
_____________________________________________________________
LINEAR
_____________________________________________________________

k=3
Train : 0.50 : Train2 : 0.46
Valid : 0.35 : Valid2 :
Test  : 0.28 : Test2  : 0.19

k=5
Train : 0.54 : Train2 : 0.54 
Valid : 0.34 : Valid2 : 
Test  : 0.30 : Test2  : 0.22

_____________________________________________________________
KERNEL
_____________________________________________________________

degree = 1,00,000
k=3
Train : 0.69 : Train2 : 0.67
Valid : 0.35 : Valid2 : 
Test  : 0.42 : Test2  : 0.22

k=5
Train : 0.80 : Train2 : 0.80
Valid : 0.42 : Valid2 :
Test  : 0.46 : Test2  : 0.29

_________________________________
degree = 1000
k=3
Train : 0.40 : Train2 : 0.14
Valid : 0.34 : Valid2 : 
Test  : 0.38 : Test2  : 0.14 

k=5
Train : 0.45 : Train2 : 0.20
Valid : 0.37 : Valid2 : 
Test  : 0.42 : Test2  : 0.18

__________________________________
degree = 50000
k=3
Train : 0.70 : Train2 : 0.67
Valid : 0.53 : Valid2 : 
Test  : 0.42 : Test2  : 0.20

k=5
Train : 0.81 : Train2 : 0.81
Valid : 0.60 : Valid2 : 
Test  : 0.46 : Test2  : 0.30

_____________________________________________________________
Embeddings
_____________________________________________________________
LINEAR
Very Bad

KERNEL degree = 50000 
k=3
TRAIN   : 0.691050737498 : 0.811518560585
TRAIN 2 : 0.366692280386
VALID   : 0.225728715729 : 0.226223776224
TEST    : 0.295746708847 : 0.306400812586
TEST2   : 0.229991644228: 


_____________________________________________________________
k=5
TRAIN   : 0.693403301343 : 0.813218653027
TRAIN 2 : 0.609560804695
VALID   : 0.295757575758 : 0.335231435231
TEST    : 0.305899955308 : 0.327182735892
TEST2   : 0.287446828091: 

