name: "tagnet" 
input: "data"
input_shape{
    dim: 100
    dim: 291
}
layer {
  name: "fc_b1"
  type: "InnerProduct"
  bottom: "data"
  top: "fc_b1"
  param {
    name: 'fc1_w'
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: 'fc1_b'
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 291
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu_b1"
  type: "ReLU"
  bottom: "fc_b1"
  top: "fc_b1"
}


layer {
  name: "drop_b1"
  type: "Dropout"
  bottom: "fc_b1"
  top: "fc_b1"
  dropout_param{
	dropout_ratio: 0.3
  }
}


layer {
  name: "fc_b2"
  type: "InnerProduct"
  bottom: "fc_b1"
  top: "fc_b2"
  param {
    name: 'fc2_w'
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: 'fc2_b'
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 291
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}

layer{
    name: "norml2B"
    type: "Norm"
    bottom: "fc_b2"
    top: "norml2B"    
}
